#pragma once

#include"Cell.hpp"

/// Глобальные константы
//const char _SHIP = 219;

/*
* \brief Класс для создания объекта "Игровое поле"
*/
class Field {
public:
	/// Прототип конструктора по умолчанию
	Field();
	/// Прототип метод заполнения поля объектами "Корабль"
	void Fill_in();
	/// Прототип метода для вывода игрового поля в консоль
	//void Print();
	/// Геттер размера игрового поля
	int Size() { return size_; }	
	/// Геттер объекта "Клекта" по переданным координатам
	Cell* At(int hor, int vert) { return &matrix_[hor][vert]; }
private:
	int size_ = 10; // Размер игрового поля
	Cell matrix_[10][10]; // Матрица объектов класса "Клетка"
};