#pragma once

#ifndef GLOBAL_HPP
#define GLOBAL_HPP

#include<string>

// Глобальные объекты
#define _SIZE 10 // Размер игрового поля
#define _QAUNTITY 10 // Кол-во кораблей всего
#define _QAUNTITY_4 1 // Кол-во четырёхпалубных кораблей
#define _QAUNTITY_3 2 // Кол-во трёхпалубных кораблей
#define _QAUNTITY_2 3 // Кол-во двухпалубных кораблей
#define _QAUNTITY_1 4 // Кол-во однопалубных кораблей
#define _SIZE_4 4 // Размер четырёхклеточного корабля в клетках
#define _SIZE_3 3 // Размер трёхклеточного корабля в клетках
#define _SIZE_2 2 // Размер двухклеточного корабля в клетках
#define _SIZE_1 1 // Размер одноклеточного корабля в клетках

/*\brief Глобальная функция, обрабатывающая исключение при вводе игроком данных
	* \details если пользователь ввёл не символ выбора, а строку, функция обрабатывает эту ситуацию
*/
char EXC(std::string tmp);

#endif // !GLOBAL_HPP
